﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{E394263F-A21B-42EC-B153-699B1A04CB4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "Persistence\Persistence.csproj", "{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Debug|x64.Build.0 = Debug|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Debug|x86.Build.0 = Debug|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Release|x64.ActiveCfg = Release|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Release|x64.Build.0 = Release|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Release|x86.ActiveCfg = Release|Any CPU
		{E394263F-A21B-42EC-B153-699B1A04CB4A}.Release|x86.Build.0 = Release|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Debug|x64.Build.0 = Debug|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Debug|x86.Build.0 = Debug|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Release|x64.ActiveCfg = Release|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Release|x64.Build.0 = Release|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Release|x86.ActiveCfg = Release|Any CPU
		{CAE0CC01-BB2F-4BA3-ADC2-9EEAE6977944}.Release|x86.Build.0 = Release|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Debug|x64.Build.0 = Debug|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Debug|x86.Build.0 = Debug|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Release|Any CPU.Build.0 = Release|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Release|x64.ActiveCfg = Release|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Release|x64.Build.0 = Release|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Release|x86.ActiveCfg = Release|Any CPU
		{A20C15B8-6A65-4A35-89D2-A6AF3D7F7D03}.Release|x86.Build.0 = Release|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Debug|x64.Build.0 = Debug|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Debug|x86.Build.0 = Debug|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Release|x64.ActiveCfg = Release|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Release|x64.Build.0 = Release|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Release|x86.ActiveCfg = Release|Any CPU
		{1F26AA90-D779-46C7-AF46-6C11EDF31BBF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
